DB_HOST=db      
DB_PORT=5432
DB_NAME=FastSim_dev
DB_USER=FastSim_dev_user
DB_PASSWORD=FastSim_dev_pass
DB_URL=postgresql+asyncpg://FastSim_dev_user:dev_pass@db:5432/FastSim_dev

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=secret

ENVIRONMENT=development